# repository-connector-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/jvnet/hudson/plugins/artifactdownloader/: ArtifactConfig.java  ArtifactDeployer.java  ArtifactResolver.java  RepositoryConfig.java  RepositoryConfiguration.java  UserPwd.java  VersionParameterDefinition.java  VersionParameterDefinition.java_  VersionParameterValue.java
src/main/java/org/jvnet/hudson/plugins/artifactdownloader/aether/: RepositoryConnector.java
src/main/java/org/jvnet/hudson/plugins/repositoryconnector/: VersionParameterDefinition.java
src/main/resources/org/jvnet/hudson/plugins/artifactdownloader/: Messages.properties
src/main/resources/org/jvnet/hudson/plugins/artifactdownloader/ArtifactResolver/: config.jelly
src/test/java/org/jvnet/hudson/plugins/repositoryconnector/aether/: RepositoryConnectorTest.java
