<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%Repository}">
        <select class="setting-input" name="repoid">
            <j:forEach var="s" items="${descriptor.repos}">
                <f:option selected="${s.id==instance.repoid}" value="${s.id}">${s.id}</f:option>
            </j:forEach>
        </select>
    </f:entry>

	<f:entry title="${%TargetDirectory}">
		<f:textbox name="targetDirectory" value="${instance.targetDirectory}" />
	</f:entry>

	<f:entry title="${%Artifacts}">
		<f:repeatable var="artifact" items="${instance.artifacts}"
			name="artifacts" noAddButton="true" minimum="1">
			<table width="100%">

				<f:entry title="${%GroupId}">
					<f:textbox name="groupId" value="${artifact.groupId}" />
				</f:entry>

				<f:entry title="${%ArtifactId}">
					<f:textbox name="artifactId" value="${artifact.artifactId}" />
				</f:entry>

				<f:entry title="${%Version}">
					<f:textbox name="version" value="${artifact.version}" />
				</f:entry>

				<f:entry title="${%Classifier}">
					<f:textbox name="classifier" value="${artifact.classifier}" />
				</f:entry>

				<f:entry title="${%Extension}">
					<f:textbox name="extension" value="${artifact.extension}"
						default="jar" />
				</f:entry>

				<f:entry title="${%TargetFilename}"
					description="${%TargetFilenameDescription}">
					<f:textbox name="targetFileName" value="${artifact.targetFileName}" />
				</f:entry>

				<f:entry>
					<div align="right">
						<input type="button" value="${%AddArtifact}" class="repeatable-add show-if-last" />
						<input type="button" value="${%Delete}"
							class="repeatable-delete show-if-not-only" style="margin-left: 1em;" />
					</div>
				</f:entry>
			</table>
		</f:repeatable>
	</f:entry>

</j:jelly>
